<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			ul,
			li {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			
			body {
				margin: 0;
				padding: 0;
			}
			
			.slide-box {
				position: relative;
				width: 100%;
				height: 500px;
				overflow: hidden;
			}
			
			.slide-box .isClone {
				position: absolute;
			}
			
			.slide-box .tracking-img {
				position: absolute;
				left: 100px;
				top: 100px;
			}
			
			.slide-box .slide-items {
				position: absolute;
				left: 0;
				height: 100%;
			}
			
			.slide-btns {
				position: absolute;
				bottom: 15px;
				z-index: 9;
				width: 100%;
				text-align: center;
			}
			
			.slide-btns li {
				display: inline-block;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background-color: #fff;
				text-indent: -99999em;
				text-align: center;
				cursor: pointer;
			}
			
			.slide-btns li.btn-active {
				background-color: #666;
			}
			
			.slide-items li {
				position: relative;
				float: left;
				height: 100%;
			}
			
			.slide-items .model {
				display: none;
				width: 150px;
				height: 120px;
			}
			
			.slide-items img {
				width: 300px;
				height: 200px;
			}
			
			.slide-items .one {
				background-color: #008080;
			}
			
			.slide-items .two {
				background-color: #008000;
			}
			
			.slide-items .three {
				background-color: #DAA520;
			}
			
			.phone {
				display: none;
				position: absolute;
				height: 230px;
				z-index: 9;
			}
			
			.blur {
				-webkit-filter: blur(10px);
				-moz-filter: blur(10px);
				-ms-filter: blur(10px);
				filter: blur(10px);
				filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false);
			}
		</style>
	</head>

	<body>
		<div class="slide-box">
			<ul class="slide-items">
				<li class="one active"></li>
				<li class="two tracking">
					<img class="tracking-img" src="img/bg1.jpg" />
					<img class="model" src="img/111.jpg" />
				</li>
				<li class="three tracking">
					<img class="tracking-img" src="img/bg1.jpg" />
					<img class="model" src="img/111.jpg" />
				</li>
			</ul>
			<ul class="slide-btns">
				<li class="btn-active">1</li>
				<li>2</li>
				<li>3</li>
			</ul>
			<img class="phone" src="img/iphone.png">
		</div>
		<script src="jquery-1.11.0.js"></script>
		<script src="tracking.js"></script>
	</body>

</html>